# GitHub Action for generating a contribution graph with a snake eating your contributions.

name: Auto Commit

# Controls when the action will run. This action runs every 6 hours.

on:
  # schedule:
  #   # every 6 hours
  #   - cron: "0 */6 * * *"
  push:
    branches: [master]
  # This command allows us to run the Action automatically from the Actions tab.
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      
      - name: "Git Path"
      - run: pwd && ls -al

      - run: git status

      # - name: Push changes
      #   uses: ad-m/github-push-action@master
      #   with:
      #     github_token: ${{ secrets.TOKEN }}
      #     branch: master
      #     force: true
